/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.cu-list.menu-avatar>.cu-item {
  height: 100rpx;
}
.cu-list.menu-avatar>.cu-item .content {
  left: 120rpx;
  width: 60%;
  /* line-height: 120%; */
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}

.bottom-date {
  position: fixed;
  bottom: 35rpx;
  width: 23%;
  margin-left: 0;
}

.bottom-add {
  position: fixed;
  bottom: 30rpx;
  width: 40%;
  margin-left: 30%;
}